import React, { useState, useEffect, useRef, useMemo } from 'react';
import { Play, Pause, Square, Volume2, Settings2, Mic, Activity, Sparkles, Zap, Cpu, Search, Download, Wifi, Check } from 'lucide-react';

// --- Components ---

/**
 * LoadingScreen
 * A high-tier, premium loading overlay that simulates initializing the neural engine.
 */
const LoadingScreen = ({ onComplete }) => {
  const [progress, setProgress] = useState(0);
  const [status, setStatus] = useState("Initializing core systems...");

  useEffect(() => {
    // Simulate a complex loading sequence
    const interval = setInterval(() => {
      setProgress(prev => {
        const diff = Math.random() * 10;
        const newProgress = Math.min(prev + diff, 100);
        
        // Update status text based on progress
        if (newProgress > 30 && newProgress < 60) setStatus("Loading voice synthesis modules...");
        if (newProgress > 60 && newProgress < 90) setStatus("Calibrating audio frequencies...");
        if (newProgress >= 90) setStatus("System Ready.");

        if (newProgress === 100) {
          clearInterval(interval);
          setTimeout(onComplete, 800); // Small delay at 100% for effect
        }
        return newProgress;
      });
    }, 150);

    return () => clearInterval(interval);
  }, [onComplete]);

  return (
    <div className="fixed inset-0 z-50 flex flex-col items-center justify-center bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-white transition-colors duration-500">
      
      {/* Animated Background Elements */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-indigo-500/10 rounded-full blur-3xl animate-pulse" />
        <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-pulse delay-1000" />
      </div>

      <div className="relative z-10 flex flex-col items-center space-y-8 max-w-sm w-full px-6">
        
        {/* Logo/Icon Animation */}
        <div className="relative">
          <div className="absolute inset-0 bg-gradient-to-tr from-indigo-500 to-purple-500 rounded-2xl blur-lg opacity-50 animate-pulse" />
          <div className="relative w-20 h-20 bg-gradient-to-tr from-indigo-500 to-purple-500 rounded-2xl flex items-center justify-center shadow-2xl">
            <Sparkles size={40} className="text-white animate-bounce-slow" />
          </div>
        </div>

        {/* Title */}
        <div className="text-center space-y-2">
          <h1 className="text-3xl font-bold tracking-tight bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600 dark:from-indigo-400 dark:to-purple-400">
            Vocalize
          </h1>
          <p className="text-sm font-medium text-slate-400 dark:text-slate-500 uppercase tracking-widest">
            Neural Text-to-Speech
          </p>
        </div>

        {/* Progress Bar Container */}
        <div className="w-full space-y-2">
          <div className="flex justify-between text-xs font-mono text-slate-500">
             <span>{status}</span>
             <span>{Math.round(progress)}%</span>
          </div>
          
          <div className="h-1.5 w-full bg-slate-200 dark:bg-slate-800 rounded-full overflow-hidden">
            <div 
              className="h-full bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 transition-all duration-200 ease-out shadow-[0_0_10px_rgba(99,102,241,0.5)]"
              style={{ width: `${progress}%` }}
            />
          </div>
        </div>

        {/* Technical Decorators */}
        <div className="grid grid-cols-3 gap-4 w-full pt-4 opacity-50">
           <div className="flex flex-col items-center space-y-1">
              <Cpu size={16} className="text-slate-400" />
              <div className="h-1 w-8 bg-slate-300 dark:bg-slate-700 rounded-full" />
           </div>
           <div className="flex flex-col items-center space-y-1">
              <Zap size={16} className="text-slate-400" />
              <div className="h-1 w-8 bg-slate-300 dark:bg-slate-700 rounded-full" />
           </div>
           <div className="flex flex-col items-center space-y-1">
              <Activity size={16} className="text-slate-400" />
              <div className="h-1 w-8 bg-slate-300 dark:bg-slate-700 rounded-full" />
           </div>
        </div>

      </div>
    </div>
  );
};

/**
 * AudioVisualizer
 * A canvas-based simulated visualizer that creates a smooth, organic wave animation.
 */
const AudioVisualizer = ({ isSpeaking }) => {
  const canvasRef = useRef(null);
  const animationRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    let time = 0;

    const resize = () => {
      canvas.width = canvas.parentElement.offsetWidth;
      canvas.height = canvas.parentElement.offsetHeight;
    };
    resize();
    window.addEventListener('resize', resize);

    const animate = () => {
      if (!ctx) return;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      const width = canvas.width;
      const height = canvas.height;
      const centerY = height / 2;

      ctx.lineWidth = 3;
      const gradient = ctx.createLinearGradient(0, 0, width, 0);
      gradient.addColorStop(0, 'rgba(99, 102, 241, 0.2)'); 
      gradient.addColorStop(0.5, 'rgba(168, 85, 247, 1)'); 
      gradient.addColorStop(1, 'rgba(236, 72, 153, 0.2)'); 
      ctx.strokeStyle = gradient;

      ctx.beginPath();
      ctx.moveTo(0, centerY);

      const amplitude = isSpeaking ? 30 : 2; 
      const frequency = isSpeaking ? 0.05 : 0.02;
      const speed = isSpeaking ? 0.2 : 0.05;

      for (let x = 0; x < width; x++) {
        const y = centerY + 
          Math.sin(x * frequency + time * speed) * amplitude * Math.sin(x / width * Math.PI) +
          Math.sin(x * frequency * 2 + time * speed * 1.5) * (amplitude / 2) * Math.sin(x / width * Math.PI);
        ctx.lineTo(x, y);
      }
      
      ctx.stroke();
      time += 1;
      animationRef.current = requestAnimationFrame(animate);
    };

    animate();

    return () => {
      window.removeEventListener('resize', resize);
      if (animationRef.current) cancelAnimationFrame(animationRef.current);
    };
  }, [isSpeaking]);

  return <canvas ref={canvasRef} className="w-full h-32 rounded-xl bg-slate-50/50 dark:bg-slate-900/50 backdrop-blur-sm border border-slate-200 dark:border-slate-800" />;
};

/**
 * VoiceControls
 * Redesigned to be a high-tech "AI Fitting" UI with search and better interactions.
 */
const VoiceControls = ({ 
  voices, 
  selectedVoice, 
  onVoiceChange, 
  rate, 
  setRate, 
  pitch, 
  setPitch,
  volume,
  setVolume
}) => {
  const [searchTerm, setSearchTerm] = useState("");
  const [isOpen, setIsOpen] = useState(false); // Mobile toggle if needed, or keeping it always open

  // Filter voices based on search
  const filteredVoices = useMemo(() => {
    return voices.filter(v => 
      v.name.toLowerCase().includes(searchTerm.toLowerCase()) || 
      v.lang.toLowerCase().includes(searchTerm.toLowerCase())
    );
  }, [voices, searchTerm]);

  return (
    <div className="bg-white/80 dark:bg-slate-900/80 backdrop-blur-md rounded-2xl p-8 shadow-2xl border border-slate-200 dark:border-slate-800 space-y-8 relative overflow-hidden group">
      
      {/* Decorative Glow */}
      <div className="absolute top-0 right-0 w-64 h-64 bg-indigo-500/5 rounded-full blur-3xl pointer-events-none group-hover:bg-indigo-500/10 transition-colors" />

      {/* Header */}
      <div className="flex items-center justify-between relative z-10">
        <div className="flex items-center space-x-3">
          <div className="p-2 bg-indigo-100 dark:bg-indigo-500/20 rounded-lg">
             <Settings2 size={24} className="text-indigo-600 dark:text-indigo-400" />
          </div>
          <div>
            <h3 className="text-lg font-bold text-slate-800 dark:text-white">Neural Voice Matrix</h3>
            <p className="text-xs text-slate-500 dark:text-slate-400">Configure synthesis parameters</p>
          </div>
        </div>
        <div className="px-3 py-1 bg-green-100 dark:bg-green-500/20 text-green-600 dark:text-green-400 text-xs font-bold rounded-full flex items-center gap-1">
          <Wifi size={12} />
          ONLINE
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 relative z-10">
        
        {/* Left Col: Voice Selection */}
        <div className="space-y-4">
          <div className="flex items-center justify-between">
            <label className="text-xs font-bold text-slate-500 uppercase tracking-wider">Select Model</label>
            <span className="text-xs text-slate-400">{filteredVoices.length} available</span>
          </div>
          
          {/* Search Bar */}
          <div className="relative group/search">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within/search:text-indigo-500 transition-colors" size={16} />
            <input 
              type="text" 
              placeholder="Search voices (e.g., 'English', 'Google')..." 
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="w-full pl-10 pr-4 py-3 bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500 transition-all text-slate-700 dark:text-slate-200"
            />
          </div>

          {/* Custom Voice List */}
          <div className="h-48 overflow-y-auto pr-2 space-y-2 custom-scrollbar">
            {filteredVoices.map((voice) => (
              <button
                key={voice.name}
                onClick={() => onVoiceChange(voice)}
                className={`w-full text-left p-3 rounded-xl border transition-all duration-200 flex items-center justify-between group/item ${
                  selectedVoice?.name === voice.name
                    ? "bg-indigo-50 dark:bg-indigo-500/20 border-indigo-500/50 shadow-md shadow-indigo-500/10"
                    : "bg-slate-50 dark:bg-slate-950 border-slate-200 dark:border-slate-800 hover:border-indigo-300 dark:hover:border-indigo-700"
                }`}
              >
                <div>
                  <div className={`font-medium text-sm ${selectedVoice?.name === voice.name ? "text-indigo-700 dark:text-indigo-300" : "text-slate-700 dark:text-slate-300"}`}>
                    {voice.name.replace(/Google|Microsoft/g, "").substring(0, 25)}{voice.name.length > 25 ? "..." : ""}
                  </div>
                  <div className="text-[10px] text-slate-400 uppercase tracking-wide mt-0.5">{voice.lang}</div>
                </div>
                {selectedVoice?.name === voice.name && (
                  <Check size={16} className="text-indigo-500" />
                )}
              </button>
            ))}
            {filteredVoices.length === 0 && (
              <div className="text-center py-8 text-slate-400 text-sm italic">
                No voices found matching "{searchTerm}"
              </div>
            )}
          </div>
        </div>

        {/* Right Col: Sliders */}
        <div className="space-y-6 flex flex-col justify-center">
           {/* Speed */}
          <div className="space-y-3 group/slider">
            <div className="flex justify-between items-center">
              <label className="text-xs font-bold text-slate-500 uppercase flex items-center gap-2">
                <Zap size={14} className="group-hover/slider:text-indigo-500 transition-colors" />
                Speech Rate
              </label>
              <span className="text-xs font-mono bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded text-indigo-600 dark:text-indigo-400 border border-slate-200 dark:border-slate-700">{rate}x</span>
            </div>
            <input
              type="range"
              min="0.5"
              max="2"
              step="0.1"
              value={rate}
              onChange={(e) => setRate(parseFloat(e.target.value))}
              className="w-full h-2 bg-slate-200 dark:bg-slate-800 rounded-lg appearance-none cursor-pointer accent-indigo-500"
            />
          </div>

          {/* Pitch */}
          <div className="space-y-3 group/slider">
            <div className="flex justify-between items-center">
              <label className="text-xs font-bold text-slate-500 uppercase flex items-center gap-2">
                <Activity size={14} className="group-hover/slider:text-purple-500 transition-colors" />
                Tone Pitch
              </label>
              <span className="text-xs font-mono bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded text-purple-600 dark:text-purple-400 border border-slate-200 dark:border-slate-700">{pitch}</span>
            </div>
            <input
              type="range"
              min="0.5"
              max="2"
              step="0.1"
              value={pitch}
              onChange={(e) => setPitch(parseFloat(e.target.value))}
              className="w-full h-2 bg-slate-200 dark:bg-slate-800 rounded-lg appearance-none cursor-pointer accent-purple-500"
            />
          </div>

           {/* Volume */}
           <div className="space-y-3 group/slider">
            <div className="flex justify-between items-center">
              <label className="text-xs font-bold text-slate-500 uppercase flex items-center gap-2">
                <Volume2 size={14} className="group-hover/slider:text-pink-500 transition-colors" />
                Output Gain
              </label>
              <span className="text-xs font-mono bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded text-pink-600 dark:text-pink-400 border border-slate-200 dark:border-slate-700">{Math.round(volume * 100)}%</span>
            </div>
            <input
              type="range"
              min="0"
              max="1"
              step="0.1"
              value={volume}
              onChange={(e) => setVolume(parseFloat(e.target.value))}
              className="w-full h-2 bg-slate-200 dark:bg-slate-800 rounded-lg appearance-none cursor-pointer accent-pink-500"
            />
          </div>
        </div>

      </div>
      
      {/* Footer Info */}
      <div className="pt-6 border-t border-slate-100 dark:border-slate-800/50 flex items-center gap-2 text-[10px] text-slate-400 uppercase tracking-widest font-semibold">
        <Cpu size={12} />
        <span>Neural Engine Active • {selectedVoice ? selectedVoice.lang : "Detecting Region"}</span>
      </div>
    </div>
  );
};

export default function App() {
  const [isLoading, setIsLoading] = useState(true);
  const [text, setText] = useState("Greetings. I am ready to read whatever you type. Adjust my settings below to make me sound perfect.");
  const [voices, setVoices] = useState([]);
  const [selectedVoice, setSelectedVoice] = useState(null);
  const [isSpeaking, setIsSpeaking] = useState(false);
  const [isPaused, setIsPaused] = useState(false);
  
  // Settings
  const [rate, setRate] = useState(1);
  const [pitch, setPitch] = useState(1);
  const [volume, setVolume] = useState(1);

  // Recording State
  const [isRecording, setIsRecording] = useState(false);
  const mediaRecorderRef = useRef(null);
  const audioChunksRef = useRef([]);

  // Highlighting State
  const [currentWordIndex, setCurrentWordIndex] = useState(-1);
  const [charIndex, setCharIndex] = useState(0);

  // References
  const synth = useRef(window.speechSynthesis);
  const utteranceRef = useRef(null);

  // Initialize Voices
  useEffect(() => {
    const loadVoices = () => {
      let availableVoices = synth.current.getVoices();
      availableVoices.sort((a, b) => {
        const aName = a.name.toLowerCase();
        const bName = b.name.toLowerCase();
        if (aName.includes('google') && !bName.includes('google')) return -1;
        if (!aName.includes('google') && bName.includes('google')) return 1;
        return a.name.localeCompare(b.name);
      });
      setVoices(availableVoices);
      if (availableVoices.length > 0) {
        const defaultVoice = availableVoices.find(v => v.name.includes('Google US English')) || availableVoices[0];
        setSelectedVoice(defaultVoice);
      }
    };
    loadVoices();
    if (synth.current.onvoiceschanged !== undefined) {
      synth.current.onvoiceschanged = loadVoices;
    }
  }, []);

  const handleSpeak = (record = false) => {
    if (isPaused && !record) {
      synth.current.resume();
      setIsPaused(false);
      setIsSpeaking(true);
      return;
    }

    if (synth.current.speaking) {
      synth.current.cancel();
    }

    if (!text) return;

    // Recording Setup
    if (record) {
      setIsRecording(true);
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
          mediaRecorderRef.current = new MediaRecorder(stream);
          audioChunksRef.current = [];
          
          mediaRecorderRef.current.ondataavailable = (event) => {
            audioChunksRef.current.push(event.data);
          };

          mediaRecorderRef.current.onstop = () => {
            const audioBlob = new Blob(audioChunksRef.current, { type: 'audio/webm' });
            const audioUrl = URL.createObjectURL(audioBlob);
            const link = document.createElement('a');
            link.href = audioUrl;
            link.download = 'vocalize-speech.webm';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            setIsRecording(false);
            
            // Stop tracks
            stream.getTracks().forEach(track => track.stop());
          };

          mediaRecorderRef.current.start();
          startUtterance(true);
        })
        .catch(err => {
          console.error("Mic permission denied for recording", err);
          alert("To download speech, please allow microphone access so we can capture the audio output.");
          setIsRecording(false);
        });
    } else {
      startUtterance(false);
    }
  };

  const startUtterance = (isRecordingRun) => {
    const utterance = new SpeechSynthesisUtterance(text);
    utteranceRef.current = utterance;

    if (selectedVoice) {
      utterance.voice = selectedVoice;
    }
    utterance.rate = rate;
    utterance.pitch = pitch;
    utterance.volume = volume;

    utterance.onboundary = (event) => {
      if (event.name === 'word') {
        setCharIndex(event.charIndex);
      }
    };

    utterance.onstart = () => {
      setIsSpeaking(true);
      setIsPaused(false);
    };

    utterance.onend = () => {
      setIsSpeaking(false);
      setIsPaused(false);
      setCharIndex(0);
      setCurrentWordIndex(-1);
      if (isRecordingRun && mediaRecorderRef.current && mediaRecorderRef.current.state !== 'inactive') {
        mediaRecorderRef.current.stop();
      }
    };

    utterance.onerror = (e) => {
      console.error('Speech error', e);
      setIsSpeaking(false);
      if (isRecordingRun && mediaRecorderRef.current) mediaRecorderRef.current.stop();
    };

    synth.current.speak(utterance);
  }

  const handlePause = () => {
    if (synth.current.speaking && !isPaused) {
      synth.current.pause();
      setIsPaused(true);
      setIsSpeaking(false);
    }
  };

  const handleStop = () => {
    synth.current.cancel();
    setIsSpeaking(false);
    setIsPaused(false);
    setCharIndex(0);
    if (isRecording && mediaRecorderRef.current) {
      mediaRecorderRef.current.stop();
      setIsRecording(false);
    }
  };

  const highlightedTextDetails = useMemo(() => {
    const precedingText = text.substring(0, charIndex + 1);
    const wordCount = precedingText.trim().split(/\s+/).length - 1;
    return wordCount;
  }, [charIndex, text]);


  if (isLoading) {
    return <LoadingScreen onComplete={() => setIsLoading(false)} />;
  }

  return (
    <div className="min-h-screen bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100 font-sans transition-colors duration-300 animate-in fade-in duration-700 selection:bg-indigo-500 selection:text-white">
      
      {/* Navbar */}
      <nav className="sticky top-0 z-20 backdrop-blur-xl bg-white/70 dark:bg-slate-900/80 border-b border-slate-200 dark:border-slate-800">
        <div className="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
          <div className="flex items-center space-x-3">
            <div className="w-9 h-9 bg-gradient-to-tr from-indigo-500 to-purple-500 rounded-xl flex items-center justify-center text-white shadow-lg shadow-indigo-500/30">
              <Sparkles size={20} fill="currentColor" className="text-white" />
            </div>
            <span className="text-2xl font-bold tracking-tighter bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600 dark:from-indigo-400 dark:to-purple-400">
              Vocalize<span className="text-indigo-500 font-light">AI</span>
            </span>
          </div>
          <div className="flex items-center space-x-3 text-sm font-medium">
             <div className={`flex items-center space-x-2 px-3 py-1.5 rounded-full border transition-all ${isSpeaking ? "bg-green-100 border-green-200 text-green-700 dark:bg-green-500/10 dark:border-green-500/20 dark:text-green-400" : "bg-slate-100 border-slate-200 text-slate-500 dark:bg-slate-800 dark:border-slate-700 dark:text-slate-400"}`}>
               <Activity size={14} className={isSpeaking ? "animate-pulse" : ""} />
               <span>{isSpeaking ? (isRecording ? "Recording..." : "Synthesizing") : "System Ready"}</span>
             </div>
          </div>
        </div>
      </nav>

      <main className="max-w-6xl mx-auto px-6 py-12 space-y-8">
        
        {/* Top Section: Visualizer & Text Input */}
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
          
          {/* Main Input Area */}
          <div className="lg:col-span-8 space-y-4">
             {/* Text Area Card */}
            <div className="relative bg-white dark:bg-slate-900 rounded-3xl shadow-2xl shadow-slate-200/50 dark:shadow-black/50 overflow-hidden border border-slate-200 dark:border-slate-800 group focus-within:ring-2 focus-within:ring-indigo-500 transition-all">
              <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 opacity-0 group-focus-within:opacity-100 transition-opacity" />
              
              <textarea
                value={text}
                onChange={(e) => setText(e.target.value)}
                placeholder="Enter text for neural synthesis..."
                className="w-full h-80 p-8 bg-transparent text-lg md:text-xl leading-relaxed resize-none focus:outline-none text-slate-700 dark:text-slate-200 placeholder-slate-300 dark:placeholder-slate-600 font-medium font-sans"
              />

              {/* Character Counter */}
              <div className="absolute bottom-6 right-8 text-xs font-bold uppercase tracking-wider text-slate-400 bg-slate-100 dark:bg-slate-800 px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-700">
                {text.length} chars
              </div>
            </div>

            {/* Live Highlight Readout */}
            {isSpeaking && text.length > 0 && (
               <div className="bg-indigo-50 dark:bg-indigo-950/30 border border-indigo-100 dark:border-indigo-500/20 rounded-2xl p-6 transition-all animate-in fade-in slide-in-from-top-4 duration-500 backdrop-blur-sm">
                 <p className="text-xs uppercase tracking-widest font-bold text-indigo-500 mb-3 flex items-center gap-2">
                   <Wifi size={12} className="animate-pulse" /> Live Stream
                 </p>
                 <p className="text-lg leading-relaxed text-slate-500 dark:text-slate-400 font-medium">
                   {text.split(/\s+/).map((word, index) => (
                     <span 
                        key={index} 
                        className={`inline-block mr-1.5 transition-all duration-200 rounded px-1 ${
                          index === highlightedTextDetails 
                            ? "bg-indigo-500 text-white shadow-lg shadow-indigo-500/40 scale-105 transform" 
                            : ""
                        }`}
                      >
                       {word}
                     </span>
                   ))}
                 </p>
               </div>
            )}
          </div>

          {/* Sidebar Controls */}
          <div className="lg:col-span-4 space-y-6">
            
            {/* Audio Visualizer */}
            <div className="relative group overflow-hidden rounded-2xl">
              <div className="absolute inset-0 bg-indigo-500/10 group-hover:bg-indigo-500/20 transition-colors pointer-events-none" />
              <AudioVisualizer isSpeaking={isSpeaking} />
              <div className="absolute top-4 left-4 flex items-center space-x-2 px-3 py-1.5 rounded-full bg-white/40 dark:bg-black/40 backdrop-blur-md border border-white/20 shadow-sm">
                <Volume2 size={12} className="text-indigo-600 dark:text-indigo-300" />
                <span className="text-[10px] font-bold text-indigo-900 dark:text-indigo-100 uppercase tracking-wider">Audio Monitor</span>
              </div>
            </div>

            {/* Playback Controls Card */}
            <div className="bg-white dark:bg-slate-900 rounded-3xl p-6 border border-slate-200 dark:border-slate-800 shadow-xl flex flex-col gap-4">
              
              {/* Main Buttons */}
              <div className="flex items-center justify-between gap-4">
                <button 
                  onClick={handleStop}
                  className="p-4 rounded-2xl bg-slate-100 dark:bg-slate-800 text-slate-500 hover:bg-red-50 hover:text-red-500 dark:hover:bg-red-900/20 dark:hover:text-red-400 transition-colors"
                  title="Stop"
                >
                  <Square size={20} fill="currentColor" />
                </button>

                {isSpeaking && !isPaused ? (
                  <button 
                    onClick={handlePause}
                    className="flex-1 h-16 rounded-2xl bg-amber-100 text-amber-600 hover:bg-amber-200 transition-all shadow-lg shadow-amber-500/20 flex items-center justify-center gap-2 font-bold text-lg"
                    title="Pause"
                  >
                    <Pause size={24} fill="currentColor" />
                    <span>Pause</span>
                  </button>
                ) : (
                  <button 
                    onClick={() => handleSpeak(false)}
                    disabled={!text}
                    className="flex-1 h-16 group relative rounded-2xl bg-gradient-to-r from-indigo-600 to-purple-600 text-white shadow-xl shadow-indigo-500/40 hover:shadow-indigo-500/60 hover:-translate-y-1 transition-all disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0 flex items-center justify-center gap-2 font-bold text-lg overflow-hidden"
                    title="Speak"
                  >
                    <div className="absolute inset-0 bg-white opacity-0 group-hover:opacity-20 transition-opacity" />
                    <Play size={24} fill="currentColor" className="ml-1" />
                    <span>Speak</span>
                  </button>
                )}
              </div>

              {/* Download Button */}
              <button 
                onClick={() => handleSpeak(true)}
                disabled={!text || isRecording}
                className="w-full py-3 rounded-xl border-2 border-dashed border-slate-200 dark:border-slate-700 text-slate-500 dark:text-slate-400 hover:border-indigo-400 hover:text-indigo-500 dark:hover:border-indigo-500 dark:hover:text-indigo-400 transition-all flex items-center justify-center gap-2 text-sm font-semibold group"
              >
                {isRecording ? (
                  <>
                    <span className="w-2 h-2 bg-red-500 rounded-full animate-pulse" />
                    Recording...
                  </>
                ) : (
                  <>
                    <Download size={16} className="group-hover:scale-110 transition-transform" />
                    Download Speech
                  </>
                )}
              </button>
            </div>
            
          </div>
        </div>

        {/* Detailed AI Controls */}
        <VoiceControls 
          voices={voices}
          selectedVoice={selectedVoice}
          onVoiceChange={setSelectedVoice}
          rate={rate}
          setRate={setRate}
          pitch={pitch}
          setPitch={setPitch}
          volume={volume}
          setVolume={setVolume}
        />

      </main>
    </div>
  );
}
